[defaults]
host_key_checking = false
#remote_user = ec2-user
#private_key_file = /root/webapp/myansible.pem
ask_pass = false
roles_path = roles
strategy = free
forks = 4


[inventory]
enable_plugins = yaml, aws_ec2


[privilege_escalation]
become = true
become_method = sudo
#become_user = root
become_ask_pass = false

